@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
/* import google font */
/* * for all */
* {
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal; 
}

/* Header */
header {
    color: white;
    margin: 0%;
    padding: 1em;
    text-align: start; 
    flex-grow: 1;  /* header covers all space */ 
    width: 100%;
    height: 250px;
    display: block;
    background-image: url('img/pacman-header.png');
    background-size: cover; /* Adjust image size to cover the element */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
}
header h1 {
    margin-left: 8.6em;
    margin-top: 1em;
    padding: 0%;
    font-size: xxx-large;
}

/* Body */
body {
    margin: 0;
    padding: 0;
    line-height: 1.6; 
}

/* Main */
main {
    padding: 20px;
    display: flex; /* Using flex to manage layout */
    width: 100%;
    height: 100vh;  /* height for full page */
}
section {
    padding-top: 1em;
}
.section-container {
    flex: 2; /* flex box 2 */
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    box-sizing: border-box; /* the size doesn't change when padding/border are added */  
    margin-left: 18em;
}
.side-nav { /* Left menu */
    width: 270px;  
    background-color: black;  
    color: white;
    font-size: x-large;
    position: fixed;
    height: 100vh;
    left: 0%;
    top: 0%;
}
.side-nav ul {
    list-style: none; /* no dot before text */
    padding: 0;
    margin: 0;
}
.side-nav ul li {
    padding-inline: 2em;
}
.side-nav ul a {
    text-decoration: none;
    margin: 3em 0; /* space between menu list */
    color: white;
    display: block; /* to covering all */
}
.side-nav ul li a:hover {
    background-color: #474545;  /* change cursor style */
}

/* Name of menu list */
.section-container h2 { /* title menu */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 0.5em;
    padding: 0.5em;
    display: inline-block;
    text-align: center;
}

/* Om Konferensen menu */
.about-web img {
    margin-left: 10em;
    width: 50px;
    height: 50px;
}
.section-container .about-conference {
    margin-top: 2em;
    margin-bottom: 3em;
    margin-left: 6em;
    margin-right: 6em;
    padding: 2em;
    font-size: large;
    line-height: 3em;
    box-shadow: rgba(199, 147, 4, 0.35) 0px 5px 15px;
} 
/* Seminarier menu */
.section-container .about-seminars {
    font-size: x-large; 
    text-align: center;
    margin-top: 0%;
}
.section-container .seminarier-box {
    display: flex;
    justify-content: space-between;
    height: 100vh;
}
.seminarier-box .seminarier-box1 {
    text-align: center;
    flex-grow: 1; /* making box as the same size */
} 
.section-container .seminarier-box2 {
   margin-left: 5em;
   margin-right: 5em;
   padding: 1em;
   font-size: medium;
   box-shadow: rgba(250, 2, 2, 0.35) 0px 5px 15px;
   border-radius: 1em;
   text-align: start;
}

/* Anmälan menu */
.signup-container {
    display: flex;
    justify-content: space-between;
    margin-right: 5em;
}
.signup-form {
    width: 300px;
    padding: 2em;
}
.signup-form, .food-form { /* signup & food form */
    margin: 0.5em;
    flex-grow: 1; 
    line-height: 1em; 
}
.food-form {
    width: 30%;
    padding-left: 3em;
}
section .img-food {
    width: 50px; 
    height: 50px;
    padding: 5px;
}
input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.allergies-text {
    margin: 0;
    display: flex;
    justify-content: space-between;   
}
.allergies-text1 {
    margin: 2em;
    padding: 1em;
    line-height: 1.5em;
}
textarea { /* Allergies text-box */
    width: 25em;
    height: 10em;
    border-radius: 0.5em;
    background-color: #76d3f731;
}
button {/* food allergies button */
    padding: 10px 15px;
    background-color: #76d2f7;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
button:hover {
    background-color: #097dac;
}

/* Anmälan & Error message & Checkbox */
input:invalid, textarea:invalid {
    background-color: ivory;
    border-color: red;
}
.error-message {
    display: none;
    color: red;
}
input:invalid + .error-message,
textarea:invalid + .error-message {
    display: block;
}
.signup a {
    text-decoration: none;
    color: rgb(70, 70, 182);
    border: rgb(70, 70, 182) solid 2px;
    border-radius: 5px;
    margin: 1em;
    padding: 1em;
}

/* Priser för biljetter */
section .price-form { /* Tickets price & details container */
    display: flex;
    justify-content: space-between;
}
.ticket-price { /* Tickets container */
    margin: 2em;
    width: 20em;
}
.ticket {
    border-radius: 5px;
    line-height: 1.8em;
    padding: 1em;
    margin: 1em;
    margin-bottom: 10px;
    box-shadow: rgba(217, 171, 221, 0.35) 0px -50px 36px -28px inset;
}
.price-ticket {
    font-weight: bold;
    color: #f6a4a2;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.ticket-buying-container {
    width: 500px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.ticket-choices { /* checkbox */
    margin-bottom: 20px;
}
.checkbox-label { /* checkbox */
    display: flex;
    align-items: center; 
    margin-bottom: 10px; /* Add spacing between each checkbox */
}
input[type="checkbox"] {
    margin-left: 0; /* Space from the left side */
    margin-right: 0; /* Space between checkbox and text */
}
input[type="text"], input[type="email"], select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px;
    border-radius: 4px;
}
input[type="submit"] {
    color: black;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #858080;
}
.ticket-included {
    width: 450px;
    margin: 2em;
    padding: 1em;
    line-height: 3em;
    height: 100%;
}
.ticket-included img {
    width: 50px;
    height: 40px;
}

/* Contact */
section .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: auto auto; /* Two rows */
}
.contact-betterweb {
    font-size: x-large;
    grid-column: 1 / 3;
    justify-self: center;
}
.contact-info {
    grid-column: 1;
}
.organizer {
    grid-column: span 2; /* Spanning both columns */
}
.social-media {
    grid-column: 2; 
}
.contact-betterweb, .contact-info, .organizer, .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2em;
}
.contact-info img {
    width: 50px;
    height: 50px;
} 
section a {
    text-decoration: none;
    color: gray;
}
section ul {
    list-style-type: none; /* Removes the bullets from the ul */
    padding: 0; 
    margin: 0; 
}
section li {
    margin-bottom: 10px; 
}
.person img {
    width: 150px;
    height: 150px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 50%;
}
.organize { /* Organizer container */
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
}
.person {
    padding: 1em;
    margin: 1em;
    text-align: center;
    box-shadow: rgba(194, 149, 3, 0.35) 0px 5px 15px;
    border-radius: 2em;
}
.social-media { /* Social media container */
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: auto auto; /* Two rows */
}
.social-media img {
    width: 40px;
    height: 40px;
}



/* Responsiv design */
@media (max-width: 768px) {
    header, main, footer {
        padding: 10px;
    }
}